{
  "name": "cates-analyzer",
  "version": "1.2.0",
  "description": "Analyze coding agent configurations for token efficiency, security, and CATES conformance",
  "type": "module",
  "bin": {
    "cates-analyzer": "dist/cli/index.js",
    "cates-optimize": "dist/optimizer/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/cates.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/cates/issues"
  },
  "homepage": "https://github.com/microsoft/cates#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "LICENSE.TXT",
    "PRIVACY",
    "CATES-v1.0.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli/index.js dist/optimizer/cli.js",
    "build:service": "tsc -p tsconfig.service.json && node -e \"require('fs').cpSync('service/web','dist-service/service/web',{recursive:true})\"",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "service:dev": "tsx watch service/server.ts",
    "service:start": "node dist-service/service/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.service.json",
    "prepublishOnly": "npm run typecheck:all && npm run test:coverage && npm run build",
    "release:check": "npm run typecheck:all && npm run test:coverage && npm run build && npm pack --dry-run",
    "typecheck": "tsc --noEmit",
    "typecheck:service": "tsc --noEmit -p tsconfig.service.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:service",
    "cates": "tsx src/cli/index.ts",
    "analyze": "tsx src/cli/index.ts analyze",
    "review": "tsx src/cli/index.ts review",
    "demo": "tsx src/cli/index.ts demo"
  },
  "keywords": [
    "cates",
    "coding-agent",
    "agent",
    "analyzer",
    "token-efficiency",
    "security"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "js-tiktoken": "^1.0.18",
    "ora": "^9.4.1",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
